<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GNARBELL | El Dorado, KS</title>
    <link rel="icon" href="assets/gb-logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <div id="splash-screen">
        <img src="assets/gb-logo.png" alt="The Gnarbell Logo" id="splash-logo">
    </div>
    <nav id="desktop-nav">
        <div class="logo">
            <img src="assets/gb-logo.png" alt="The Gnarbell Logo">
        </div>
        <div class="navlink-bg">
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#memberships-header">Memberships</a></li>
                <li><a href="https://gnarbell.bigcartel.com/" target="_blank" rel="noopener noreferrer">Merch</a></li>
                <li><a href="https://open.spotify.com/show/7EkthfJAwtqKFGWsKhFS9V?si=f246c5f51ec040c7" target="_blank" rel="noopener noreferrer">Podcast</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">
            <img src="assets/gb-logo.png" alt="The Gnarbell Logo">
        </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="" onclick="toggleMenu()">Home</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#services" onclick="toggleMenu()">Services</a></li>
                <li><a href="#memberships-header" onclick="toggleMenu()">Memberships</a></li>
                <li><a href="https://gnarbell.bigcartel.com/" target="_blank" rel="noopener noreferrer" onclick="toggleMenu()">Merch</a></li>
                <li><a href="https://open.spotify.com/show/7EkthfJAwtqKFGWsKhFS9V?si=f246c5f51ec040c7" target="_blank" rel="noopener noreferrer" onclick="toggleMenu()">Podcast</a></li>
            </div>
        </div>
    </nav>
    <div class="video-container">
        <video src="assets/gb-video.mp4" type="video/mp4" autoplay loop muted playsinline></video>
    </div>
    <section id="about">
        <h2 id="about-header">About</h2>
        <div class="cards row">
            <div class="card row">
                <div class="card-body">
                    <div class="title">
                        <h2>Gym</h2>
                    </div>
                    <p>
                        Our private, 24/7-access gym is tailored to meet the needs of serious athletes
                        and strength enthusiasts. Designed for equipped and raw powerlifters,
                         as well as those focused on sports performance or general strength and
                         conditioning, our facility provides a dedicated environment to support your training objectives.
                    </p>
                </div>
            </div>
            <div class="card row">
                <div class="card-body">
                    <div class="title">
                        <h2>Equipment</h2>
                    </div>
                    <p>
                        Our gym is fully equipped with everything you need for strength training and performance. Highlights include two
                        monolifts, three power racks, three competition benches, specialty bars,
                        chains, bands, cable machine, and a variety of additional machines to support every aspect of your training.
                    </p>
                </div>
            </div>
            <div class="card row">
                <div class="card-body">
                    <div class="title">
                        <h2>Coaching</h2>
                    </div>
                    <p>
                        Our coaching programs cater to high school and collegiate athletes, competitive powerlifters, and anyone striving to excel in strength training. Levi has helped athletes improve strength, speed, and athleticism for better performance and guided powerlifters of all ages to achieve impressive totals and reach their full potential.
                    </p>
                </div>
            </div>
            <div class="card row">
                <div class="card-body">
                    <div class="title">
                        <h2>WSBB certified</h2>
                    </div>
                    <p>
                        With WSBB Special Strengths Certification, our coaches bring expert knowledge of advanced techniques and programming based on Westside Barbell principles. This ensures training tailored to maximize strength, enhance performance, and reduce injury risk, all customized to your goals.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <h2 id="services-header">Services</h2>
        <div class="container">
            <div class="slider">
                <div class="slides" style="--img: url('assets/squat.png')">
                    <div class="content">
                        <h2>Personalized Coaching</h2>
                        <p>Receive one-on-one coaching tailored to your specific goals, whether you're an athlete, powerlifter, or general fitness enthusiast. Our coaching ensures a safe, effective, and focused approach to help you meet your performance milestones.</p>
                    </div>
                </div>
                <div class="slides" style="--img: url('assets/skin.png')">
                    <div class="content">
                        <h2>Customized Strength Training Programs</h2>
                        <p>Get a strength training plan that’s crafted to your unique needs. Each program is designed to improve strength, enhance athletic performance, and reduce injury risk, ensuring progress at every step.</p>
                    </div>
                </div>
                <div class="slides" style="--img: url('assets/leebob.png')">
                    <div class="content">
                        <h2>Sport-Specific Training</h2>
                        <p>Develop strength and conditioning programs targeted to improve your performance in your chosen sport. Whether it's powerlifting, football, or other sports, our training is tailored to give you a competitive edge on the field or court.</p>
                    </div>
                </div>
                <div class="slides" style="--img: url('assets/rachel.png')">
                    <div class="content">
                        <h2>Powerlifting Coaching</h2>
                        <p>Specialized coaching focused on refining your squat, bench press, and deadlift technique to maximize strength and efficiency. We help powerlifters at all levels increase their total safely and effectively.</p>
                    </div>
                </div>
                <div class="slides" style="--img: url('assets/mono.png')">
                    <div class="content">
                        <h2>Youth Athlete Development</h2>
                        <p>Focused training programs designed for younger athletes to develop proper strength, technique, and injury prevention strategies, building a foundation for future athletic success.</p>
                    </div>
                </div>
                <div class="slides" style="--img: url('assets/belt-rack.png')">
                    <div class="content">
                        <h2>Competition Preparation</h2>
                        <p>Targeted coaching and programming to prepare athletes for competition, including peaking strategies, technique optimization, and mental preparation for powerlifting meets or other events.</p>
                    </div>
                </div>

            </div>
            <div class="buttons">
                <span class="prev"></span>
                <span class="next"></span>
            </div>
        </div>
    </section>
    <section class="membership-section">
        <h2 id="memberships-header">Memberships</h2>
        <div id="contact-container">
            <div class="contact-item">
                <div class="contact">
                    <div class="first-text">Contact Us</div>
                    <h4 id="contact-subhead">The Gnarbell is a private facility</h4>
                    <p id="contact-text">Memberships are not available for direct purchase online. To inquire about availability and pricing,
                        please contact the owner via phone number or email. You will receive a response as soon as possible to discuss your options.
                        Thank you for your interest!</p>
                    <img src="assets/gb-logo.png" alt="Monolift" class="contact-img">
                </div>
                <div class="submit-form">
                    <div class="info-item">
                        <span class="info-label">Phone Number:</span>
                        <a href="sms:+13163233376" class="contact-link">(316) 323-3376</a>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Email:</span>
                        <a href="mailto:empireofdirtxxx@gmail.com" class="contact-link">empireofdirtxxx@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contact-info">
            <h2 id="footer-header">Connect With Us</h2>
            <p>El Dorado, KS 67042</p>
            <p>(316) 323-3376</p>
            <a href="https://www.instagram.com/thegnarbell/" target="_blank" rel="noopener noreferrer"><img src="assets/ig.png" alt="Instagram Logo" id="ig-logo" ></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
